# CRUDMVCdotnet

./: CRUDMVC.sln  XUnit.sln
CRUDMVC/: CRUDMVC.csproj  Program.cs  appsettings.json
CRUDMVC/Controllers/: PersonsController.cs
CRUDMVC/Filters/ActionFilters/: PersonsEditActionFilter.cs
CRUDMVC/Filters/ActionFilters/Persons/: PersonsDeleteActionFilter.cs  PersonsEditActionFilter.cs  PersonsIndexActionFilter.cs  PersonsStoreActionFilter.cs  PersonsSubmitDeleteActionFilter.cs
CRUDMVC/Filters/ExceptionFilters/Persons/: PersonsIndexExceptionFilter.cs
CRUDMVC/Filters/GlobalFilters/: AddCustomHeaderResponseGlobalFilter.cs
CRUDMVC/Properties/: launchSettings.json
CRUDMVC/StartupExtensions/: ConfigureServicesExtention.cs
CRUDMVC/Views/Persons/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUDMVC/Views/Shared/: _Layout.cshtml
CRUDMVC/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CustomWebApplicationFactory.cs
CRUDTests/CountryTests/: CountriesServiceTest.cs
CRUDTests/PersonTests/: PersonsControllerIntegrationTests.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs
Entities/Migrations/: 20250421162653_Initial.Designer.cs  20250421162653_Initial.cs  20250423095217_GetAllPersons_StoredProcedure.Designer.cs  20250423095217_GetAllPersons_StoredProcedure.cs  20250424085013_GetPersonByID_StoredProcedure.Designer.cs  20250424085013_GetPersonByID_StoredProcedure.cs  20250424102101_AddPerson_StoredProcedure.Designer.cs  20250424102101_AddPerson_StoredProcedure.cs  20250424105520_UpdatePerson_StoredProcedure.Designer.cs  20250424105520_UpdatePerson_StoredProcedure.cs  20250424114214_AddCommentWithFluentAPIForPersonDateOfBirth.Designer.cs  (+2 more)
Repositories/: CountriesRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Services/Persons/: PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
XUnit/: Program.cs
(+3 files in other folders)
